default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {
    name[Group1]= "English (Sakis)";

    key <TLDE> {[grave,	asciitilde]};
    key <AE01> {[1,	exclam]};
    key <AE02> {[2,	at]};
    key <AE03> {[3,	numbersign]};
    key <AE04> {[4,	dollar]};
    key <AE05> {[5,	percent]};
    key <AE06> {[6,	asciicircum]};
    key <AE07> {[7,	ampersand]};
    key <AE08> {[8,	asterisk]};
    key <AE09> {[9,	parenleft]};
    key <AE10> {[0,	parenright]};
    key <AE11> {[minus,	underscore]};
    key <AE12> {[equal,	plus]};

    key <AD01> {[q,	Q]};
    key <AD02> {[w,	W]};
    key <AD03> {[e,	E]};
    key <AD04> {[r,	R]};
    key <AD05> {[t,	T]};
    key <AD06> {[y,	Y]};
    key <AD07> {[u,	U]};
    key <AD08> {[i,	I]};
    key <AD09> {[o,	O]};
    key <AD10> {[p,	P]};
    key <AD11> {[bracketleft, braceleft]};
    key <AD12> {[bracketright, braceright]};

    key <AC01> {[a,	A]};
    key <AC02> {[s,	S]};
    key <AC03> {[d,	D, BackSpace]};
    key <AC04> {[f,	F, Return]};
    key <AC05> {[g,	G]};
    key <AC06> {[h,	H, minus, underscore]};
    key <AC07> {[j,	J, parenleft, braceleft]};
    key <AC08> {[k,	K, parenright, braceright]};
    key <AC09> {[l,	L, bracketleft, less]};
    key <AC10> {[semicolon, colon, bracketright, greater]};
    key <AC11> {[apostrophe, quotedbl]};

    key <AB01> {[z,	Z]};
    key <AB02> {[x,	X]};
    key <AB03> {[c,	C]};
    key <AB04> {[v,	V]};
    key <AB05> {[b,	B]};
    key <AB06> {[n,	N]};
    key <AB07> {[m,	M]};
    key <AB08> {[comma,	less]};
    key <AB09> {[period, greater]};
    key <AB10> {[slash,	question]};

    key <BKSL> {[backslash, bar]};

    key <CAPS> {[ISO_Level3_Shift]};
};